POSTGRES_USER=pg_root
POSTGRES_PASSWORD=P@ssw0rd1234
POSTGRES_INITDB_ARGS="--encoding=UTF-8"
PGADMIN_DEFAULT_EMAIL=smec.kawata@gmail.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_CONFIG_SERVER_MODE=P@ssw0rd1234
POSTGRES_HOST=postgres
POSTGRES_DB=backend4storefront