POSTGRES_USER=root
POSTGRES_PASSWORD=P@ssw0rd1234
POSTGRES_INITDB_ARGS="--encoding=UTF-8"
PGADMIN_DEFAULT_EMAIL=smec.kawata@gmail.com
PGADMIN_DEFAULT_PASSWORD=pass
PGADMIN_CONFIG_SERVER_MODE=True
POSTGRES_HOST=postgres
POSTGRES_DB=backend4storefront
POSTGRES_TABLE_PASSWORD=P@ssw0rd1234
ENV=dev
BCRYPT_PASSWORD=my_secret
SALT_ROUNDS=10