POSTGRES_USER=storefront
POSTGRES_PASSWORD=pass
POSTGRES_INITDB_ARGS="--encoding=UTF-8"
PGADMIN_DEFAULT_EMAIL=smec.kawata@gmail.com
PGADMIN_DEFAULT_PASSWORD=pass
PGADMIN_CONFIG_SERVER_MODE=True
POSTGRES_HOST=postgres
POSTGRES_DB=backend4storefront
POSTGRES_DB_TEST=backend4storefront_test
POSTGRES_TABLE_PASSWORD=pass
ENV=test
BCRYPT_PASSWORD=my_secret
SALT_ROUNDS=10
TOKEN_SECRET=P@ssw0rd1234